@import "normalize.scss"

*
    box-sizing: border-box
    margin: 0px

@font-face 
    font-family: "Inika-R"
    src: url(../fonts/Inika-Regular.ttf)
    font-weight: 400

@font-face 
    font-family: "Inika-B"
    src: url(../fonts/Inika-Bold.ttf)
    font-weight: 700

@font-face 
    font-family: "Inter-R"
    src: url(../fonts/Inter-Regular.ttf)
    font-weight: 400

@font-face 
    font-family: "Inter-B"
    src: url(../fonts/Inter-Bold.ttf)
    font-weight: 700


$color-g: #EDF2EC
$color-or: #E06733
$color-t: #636060

body
    height: 100%

:root
    scroll-behavior: smooth

.wrapper
    min-height: 100%
    display: flex
    flex-direction: column

.container
    margin: 0 auto
    max-width: 1220px

.header
    background: $color-g
    min-height: 134px

.nav-container
    padding-top: 42px
    height: 50px
    &__logo
        display: flex
        flex-direction: row
    &__logo-img
        width: 20px
        height: 20px
    &__logo-title
        font-size: 16px
        font-family: "Inika-R"
        font-weight: 400
    &__main
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: center
    &__nav-list
        display: flex
        flex-direction: row

.list-item
    list-style-type: none
    margin-right: 46px
    font-size: 16px
    font-family: "Inika-R"
    font-weight: 400
    &:last-child
        margin-right: 0px

.nav-items
    text-decoration: none
    color: #010201
    &__word
        color: $color-or
        font-weight: 700

.main
    flex: 1 1 auto

.welcome
    background: $color-g
    min-height: 532px

.welcome-section
    display: flex
    flex-direction: row
    justify-content: space-between
    &__future-one
        width: 549px
    &__leafs
        padding-top: 62px

.future-one
    &__title
        font-size: 45px
        color: #717171
        padding-top: 98px
        margin-bottom: 42px
        font-family: "Inika-B"
        font-weight: 700
    &__word
        color: #499A18
    &__text
        font-size: 20px
        margin-bottom: 48px
        color: $color-t
        font-family: "Inika-R"
        font-weight: 400
    &__button
        padding: 14px 27px
        background: $color-g
        border-radius: 10px
        border: 2px solid $color-or
    &__btn-text
        text-decoration: none
        font-size: 16px
        font-family: "Inika-R"
        font-weight: 400
        color: #000

.about
    min-height: 666px

.about-section
    display: flex
    flex-direction: row
    justify-content: space-between
    &__houseplant
        padding-top: 93px 
    &__future-two
        width: 605px
        padding-top: 161px

.future-two
    &__title
        font-size: 40px
        color: #499A18
        font-family: "Inika-R"
        font-weight: 400
        margin-bottom: 40px
    &__word
        color: $color-or
    &__text
        font-size: 20px
        color: $color-t
        font-family: "Inika-R"
        font-weight: 400

.service
    background: $color-g
    min-height: 1300px

.services-content
    display: flex
    flex-direction: row
    margin-bottom: 90px
    &__title
        font-size: 40px
        color: #499A18
        padding-top: 40px
        margin-right: 142px
        font-family: "Inika-R"
        font-weight: 400
.services-buttons
    padding-top: 69px
    &__btn-text
        text-decoration: none
        color: $color-or
        font-family: "Inika-R"
        font-weight: 400
        font-size: 20px
    &__button-one
        padding: 12px 40px
        margin-right: 38px
        background: $color-g
        border-radius: 5px
        border: 1px solid $color-or
        color: $color-or
    &__button-two
        padding: 12px 54px
        margin-right: 38px
        background: $color-g
        border-radius: 5px
        border: 1px solid $color-or
        color: $color-or
    &__button-three
        padding: 12px 40px
        background: $color-g
        border-radius: 5px
        border: 1px solid $color-or
        color: $color-or

.services-card
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    &__item
        margin-bottom: 55px

.item
    &__img
        width: 329px
        height: 350px
        display: block
    &__title
        font-size: 20px
        font-family: "Inika-B"
        font-weight: 700
        color: $color-or
        padding-top: 10px
        margin-bottom: 10px
        text-align: center
    &__text
        font-size: 16px
        font-family: "Inika-R"
        font-weight: 400
        color: #717171
        text-align: center
    &__border
        width: 329px
        height: 100px
        border: 1px solid #E3E1D5
        border-radius: 0px 0px 20px 20px
        border-top: none

.prices
    min-height: 560px

.prices-section
    display: flex
    flex-direction: row
    justify-content: space-between

.prices-left
    &__title
        font-size: 40px
        margin-bottom: 60px
        padding-top: 40px
        font-family: "Inika-B"
        font-weight: 700
    &__item
        width: 332px
        border: 1px solid #E3E1D5
        border-radius: 20px
        padding: 34px 41px 2px

.price-item
    display: flex
    flex-direction: row
    align-items: center
    background: #EDF2EC
    border-radius: 20px
    width: 250px
    margin-bottom: 32px
    border: none
    &__text
        width: 100px
        font-size: 20px
        font-family: "Inika-B"
        font-weight: 700
        margin: 16px 54px 16px 40px
    &__img
        width: 16px
        height: 16px
        margin: 17px 0 17px 0

.prices-right
    display: flex
    flex-direction: column
    align-items: flex-end
    &__btn-text
        text-decoration: none
        color: $color-or
        font-size: 20px
        font-family: "Inika-B"
        font-weight: 700
    &__title
        font-size: 40px
        font-family: "Inika-B"
        font-weight: 700
        margin: 40px 0 38px 0
    &__word
        color: #499A18
    &__button
        border: 1px solid $color-or
        border-radius: 5px
        background: #fff
        padding: 12px 32px
        width: 162px
        margin-bottom: 39px
    &__img
        width: 152px
        height: 175px

.contacts
    min-height: 550px
    background: $color-g

.contacts-section
    display: flex
    flex-direction: row
    justify-content: space-between
    &__title
        font-size: 40px
        font-family: "Inika-B"
        font-weight: 700
        color: #499A18
        padding-top: 60px
    &__img
        padding-top: 53px

.box-city
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between
    background: #D6E7D2
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
    height: 50px
    width: 450px
    padding: 0px 20px
    margin-top: 120px
    &__text
        color: #717171
        font-family: "Inter-R"
        font-weight: 400
        font-size: 20px
    &__img
        height: 16px
        width: 16px

.footer
    min-height: 130px

.footer-section
    display: flex
    flex-direction: row
    justify-content: space-between
    padding: 40px 0
    &__git
        text-decoration: none
        color: #000
        font-size: 20px
        font-family: "Inter-R"
        font-weight: 400
    &__list-text
        display: flex
        flex-direction: row
        list-style-type: none
    &__item-text
        margin-right: 20px
        font-size: 20px
        font-family: "Inter-R"
        font-weight: 400
        &:last-child
            margin-right: 0px
    &__list-img
        display: flex
        flex-direction: row
        list-style-type: none
    &__item-img
        margin-right: 20px
        &:last-child
            margin-right: 0px
    &__school
        text-decoration: none
        color: #000
        font-size: 20px
        font-family: "Inter-R"
        font-weight: 400